<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtensionMethods\**" />
    <EmbeddedResource Remove="ExtensionMethods\**" />
    <None Remove="ExtensionMethods\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExtensionMethods\Base64Extension.cs" />
    <Compile Include="ExtensionMethods\DateFormater.cs" />
    <Compile Include="ExtensionMethods\IntExtension.cs" />
    <Compile Include="ExtensionMethods\StringExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>
